{
  "name": "payment-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "dotenv": "^17.4.2",
    "hono": "^4.12.19"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^20.19.41",
    "tsx": "^4.22.2",
    "typescript": "^5.9.3"
  }
}